# pb-automation

./: Dockerfile-build  Dockerfile-distribute  Jenkinsfile  difido.properties  docker-compose.yml  entrypoint.sh  jenkinsReport.json  pom.xml  remoteDifido.properties  suite_map.json
deployment/: Jenkinsfile-run-suite
local-selenium-grid/: docker-compose.yml
src/main/resources/: log4j2.xml
src/main/resources/browserstack/: single.conf.json
src/main/resources/data/: auth-data.json  db-data.json  media-data.json  ono-stream-configurations-data.json  pixels-data.json  seo-data.json  story-data.json  stream-configuration-data.json  user-data.json
src/main/resources/data/adunits/: custom-layout.json  pb-adunit-layout.json
src/main/resources/data/saas/: editor-data.json  payment-data.json  plans-data.json  user-data.json  viewer-data.json
src/main/resources/data/saas/bundle-data/: accounts-pool.json  plans-pool.json  users-pool.json
src/main/resources/data/saas/clients-data/: auth-client-data.json  pb-client-data.json  plan-client-data.json  saas-admin-client-data.json  sf-client-data.json
src/main/resources/data/story/: flip-data.json
src/main/resources/environment/: env.json  login.json
src/main/resources/genral.config/config.resources/: default.config.properties
src/main/resources/genral.config/hc.resources/: hc.config.properties
src/main/resources/report/: difido.properties  remoteDifido.properties
src/test/java/com/unit/helpers/healthcheck/: BaseHealthCheckTests.java
src/test/java/com/unit/helpers/healthcheck/enums/: HealthCheckUrlEnums.java  test.java
src/test/java/com/unit/helpers/healthcheck/tests/: PBAdUnitLayoutTests.java
src/test/java/com/unit/infra/healthcheck/helpers/: RestAssuredHelper.java
src/test/java/com/unit/infra/healthcheck/tests/: BaseHealthCheckTests.java  DbHealthCheckTests.java  EmulateHealthCheck.java  PageObjectTests.java  PerformanceLogsHealthCheck.java  PropertyReaderHealthCheckTest.java  PrototypeFactoryHealthCheckTests.java  RestAssuredHealthCheckTests.java  RetryTests.java  ScreenshotTests.java  SelenideHealthCheck.java  StringUtilsTests.java
src/test/java/com/unit/infra/healthcheck/tests/data_providers/: DataProvidersHealthCheckTests.java
src/test/java/com/unit/infra/healthcheck/tests/difido/: DifidoRemoteReportHealthCheckTests.java
src/test/java/com/unit/infra/healthcheck/tests/enums/: HealthCheckUrlEnums.java  test.java
src/test/java/com/unit/infra/healthcheck/tests/json_managing/: JsonDataProviderHealthCheckTests.java  JsonEntityHealthcheckTests.java  JsonReaderWriterHealthCheckTest.java
src/test/java/com/unit/infra/healthcheck/tests/proxy/: BMPStandaloneTests.java  BMPTests.java
src/test/java/com/unit/infra/healthcheck/tests/test_strategy/: HeadLessConfigurationTests.java  PageLoadStrategyTests.java  TestStrategyHealthCheckTests.java
src/test/java/com/unit/main/healthcheck/: EntryPointTest.java
src/test/resources/healthcheck-resources/: config.properties  json-config-reader-test.json  json-entity-test.json
testng-xml/: testng-all-retry.xml  testng-all.xml  testng-analytics.xml  testng-authentication.xml  testng-editor.xml  testng-events.xml  testng-monetization.xml  testng-new-test-strategy-test.xml  testng-ono-api_test.xml  testng-ono-mon-sanity.xml  testng-ono-monetization.xml  testng-plans.xml  testng-platform.xml  testng-stream-sanity.xml  testng-stream.xml  testng-testing.xml  testng-viewer.xml
