#Default Difido properties
min.time.between.writes=100
log.level=WARNING
reporter.classes=il.co.topq.difido.reporters.LocalDifidoReporter;il.co.topq.difido.reporters.RemoteDifidoReporter;il.co.topq.difido.reporters.ConsoleReporter
