dont.compress.extensions=7z;zip;rar;gzip;gz;jpg;jpeg;png;gif;avi;xvid;mp4;mp3;tif;tiff;pdf;wmf;svg;exe;jar;html
compress.files.above=5000

port=80
execution.description=UI Automation
append.to.existing.execution=false
existing.execution.id=732
force.new.execution=false
enabled=true
execution.properties=
host=automation-test-reporter.playbuzz.local
use.shared.execution=false